.main_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-image: url('/assets/imgs/people-cleaning.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.container_full_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    border-radius: 1.6rem;
    background-color: rgba(242, 242, 242, 0.7);
    padding: 2rem 0;
}

.container_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.logo {
    height: 14.5rem;
    width: 18rem;
    margin-bottom: 2rem;
}

.main_text {
    font-size: var(--mobile-lg);
    font-weight: 500;
    text-align: center;
    color: var(--black);
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.card_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    border-radius: 1.4rem;
    background-color: var(--black);
    margin-right: 1rem;
    font-size: var(--mobile-md);
}

.card_number {
    margin: 0;
    font-size: 4.5rem;
    color: var(--white);
    margin-bottom: 0.2em;
}

.card_title {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--white);
}

.section_container_buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 23rem;
}

.btn_whatsapp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3.8rem;
    font-size: var(--mobile-lg);
    background: #3cbe44;
    color: var(--grey);
    border-radius: 2rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.btn_whatsapp_icon {
    margin: 0 1rem 0 0.5rem;
    font-size: 2rem;
}

.container_btn_email {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    height: 3.8rem;
    margin-bottom: 2rem;
}

.input_email {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 0.5rem;
    border: none;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    font-size: 1.8rem;
}

.btn_email {
    height: 100%;
    padding: 0 2rem;
    background: var(--blue);
    color: var(--grey);
    border: none;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.8rem;
}

/* Shared Styles */
@media(min-width: 500px) {
    .section_container_buttons {
        max-width: 35rem;
    }

    .section_container_buttons {
        font-size: 3rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 500px) and (max-width: 900px) {
    .main_text {
        font-size: var(--tablet-lg);
        font-weight: 500;
    }

    .logo {
        height: 18.5rem;
        width: 22.5rem;
        margin-bottom: 4rem;
    }

    .cards_container {
        grid-template-columns: repeat(4, 1fr);
    }

    .main_text {
        font-size: var(--tablet-lg);
    }

    .card_item {
        width: 14rem;
        height: 14rem;
    }

    .card_number {
        font-size: 6.2rem;
        margin-bottom: 0.4em;
    }

    .card_title {
        font-size: 2.2rem;
    }

}

/* Desktop */
@media (min-width: 900px) {
    .main_text {
        font-size: var(--desktop-lg);
    }

    .cards_container {
        grid-template-columns: repeat(4, 1fr);
    }

    .logo {
        height: 20.5rem;
        width: 24.5rem;
    }
}