:root {
  --main-font: "Inter";
  --primary-color: #0bd3d3;
  --secondary-color: #e5007d;
  --white-light: #f2f2f2;
  --white: #FFFFFF;
  --black: #262626;
  --grey: #f2f2f2;
  --pink: #f291ec;
  --green: #0bd3d3;
  --blue: #00a0bd;
  --grey-contrast: #646578;
  --gray-bg: #e3e8ed;
  --mobile-sm: 1.4rem;
  --mobile-md: 1.8rem;
  --mobile-lg: 2rem;

  --tablet-sm: 1.6rem;
  --tablet-md: 2rem;
  --tablet-lg: 2.6rem;

  --desktop-sm: 1.8rem;
  --desktop-md: 2.2rem;
  --desktop-lg: 3.5rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--main-font);
}

body {
  max-width: 100vw;
}

body * {
  font-size: 1.4rem;
}

.page-main-content {
  min-height: calc(100vh - 30rem);
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: 1.6rem;
}

@media (min-width: 500px) {

  body * {
    font-size: 1.8rem;
  }

  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
    font-size: 1.8rem;
  }
}

.service-section_container {
  margin: 4.5rem 2rem;
}

.service_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 5rem;
}

.card {
  border-radius: 12px;
  height: 300px;
  margin-bottom: 179px;
}

.card_bullet {
  list-style: inside;
  font-size: 14px;
}

.card_bullet::marker {
  color: var(--primary-color);
}

a.btn-custom {
  color: var(--secondary-color);
  margin-right: 2rem;
}

.btn_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0.5rem;
  padding: 0.5rem;
}

.title_custom {
  color: var(--primary-color);
  font-size: 3.5rem;
  line-height: 2.3rem;
}

.service-subTitle_container {
  display: flex;
  flex-direction: row;
  height: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.service-img_container {
  margin-right: 1rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cleaning-serv {
  display: flex;
}

.title_pink {
  color: var(--secondary-color);
}

.description_cleaning {
  color: var(--secondary-color);
  font-size: var(--mobile-md);
  line-height: 1.4rem;
  margin: 5rem 0 3rem 0;
  padding-left: 5rem;
}

.section-lower_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-icons_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-icon_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12rem;
  margin: 1rem;
  padding: 1rem;
}

.service_span {
  color: var(--secondary-color);
  font-size: var(--mobile-md);
}

.color_text {
  color: var(--grey-contrast);
}

.btn_custom {
  color: var(--primary-color);
  background-color: var(--grey-contrast);
}

.contact-social-media {
  display: flex;
  flex-direction: row;
  padding: 53px 15px 54px 90px;
}

.contact-social-media li a {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 6rem;
  line-height: 42px;
  background: #e3e8ed;
  color: var(--secondary-color);
  font-size: 8rem;
  text-align: center;
  border-radius: 1rem;
  margin-right: 1rem;
}

.contact-card_img {
  position: absolute;
  left: 0px;
  width: 100px;
  line-height: 3.1rem;
  text-align: center;
}

/* Tablet and Smaller Desktop */
@media (min-width: 500px) and (max-width: 900px) {}

/* Desktop */
@media (min-width: 900px) {
  .page-main-content {
    min-height: calc(100vh - 60rem);
  }

  .service-section_container {
    display: flex;
    flex-direction: column;
    margin: 10rem 12rem;
  }

  .service_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.5rem;
  }

  .title_custom {
    font-size: var(--desktop-lg);
    line-height: 50px;
    font-weight: 600;
  }

  .service-subTitle_container {
    margin-bottom: 1rem;
  }

  .description_cleaning {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 500;
  }

  .service-icons_container {
    flex-direction: row;
  }

  .service-icon_card {
    width: 34rem;
  }

  .service_span {
    font-size: var(--desktop-sm);
    margin-top: 1.5rem;
    justify-self: center;
  }

}